# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

import random
list_n = [random.randint(0, 20) for _ in range(10)]
print(list_n)
list_m = [random.randint(0, 20) for _ in range(10)]
print(list_m)

list_nm = sorted(set(list_n).intersection(set(list_m)))
print(list_nm)