# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

list_a = [random.randint(0, 20) for _ in range(10)]
print(list_a)

list_b = list_a

list_b.insert(0, list_b[-1])
list_b.append(list_b[1])

index_bush = 0
max_berries = sum(list_b[0:2])
for i in range(2, len(list_b)-2):
    if sum(list_b[i-1:i+1]) > max_berries:
        max_berries = sum(list_b[i-1:i+1])
        index_bush = i -1
print(f'Max berries are {max_berries}, can be gathered by the bush with index: {index_bush}')